<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.learningapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_idiomFragment"
            app:destination="@id/idiomFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_level"
        android:name="com.example.learningapp.ui.level.LevelFragment"
        android:label="@string/title_level"
        tools:layout="@layout/fragment_level" >
        <action
            android:id="@+id/action_navigation_level_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.learningapp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/idiomFragment"
        android:name="com.example.learningapp.ui.idiom.IdiomFragment"
        android:label="IdiomFragment"
        tools:layout="@layout/fragment_idiom">
        <argument
            android:name="dynastyCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.learningapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.learningapp.ui.game.GameFragment"
        android:label="GameFragment" >
        <argument
            android:name="levelCode"
            app:argType="integer" />
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.learningapp.ui.result.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_navigation_level"
            app:destination="@id/navigation_level" />
        <argument
            android:name="correctCount"
            app:argType="integer" />
        <argument
            android:name="levelCode"
            app:argType="integer" />
        <argument
            android:name="levelName"
            app:argType="string" />
    </fragment>

</navigation>